#ifndef CORE_ELEVATORSTATE_H
#define CORE_ELEVATORSTATE_H


namespace Core
{
	enum ElevatorState
	{
		ES_STOPED_DOOR_CLOSED,
		ES_STOPED_DOOR_OPENED,
		ES_MOVING_UP,
		ES_MOVING_DOWN,
		ES_CLOSING_DOOR,
		ES_OPENING_DOOR

	};

}

#endif